STATIC-FIELD
  python parseMWB.py "C:\ProgramData\OE\MCD-Projects-E\VWMCD\AU21X" 0.0.0@BV_EnginContrModul1UDS.bv EV_ECM10TFS01104C906025AC_001 0x0153 0004F10E0F000000000004F10E0F00000000 "C:\ProgramData\OE\DIDB\db" en_US

DYNAMIC-LENGTH-FIELD
  python parseMWB.py "C:\ProgramData\OE\MCD-Projects-E\VWMCD\AU21X" 0.0.0@BV_EnginContrModul1UDS.bv EV_ECM10TFS01104C906025AC_001 0xF802 02314641465035385331314131373739393132484B524D344835314348363331363837 "C:\ProgramData\OE\DIDB\db" en_US

DYNAMIC-ENDMARKER-FIELD
  python parseMWB.py "C:\ProgramData\OE\MCD-Projects-E\VWMCD\AU27X" 0.0.0@BV_SteerAssisUDS.bv EV_SteerAssisTRWG4LMQBA0_009 74d2 01FFFF45100A0009AAAA "C:\ProgramData\OE\DIDB\db" en_US

END-OF-PDU-FIELD
  python parseMWB.py "C:\ProgramData\OE\MCD-Projects-E\VWMCD\AU27X" 0.0.0@BV_GatewUDS.bv EV_GatewMQB2020Class_001 0x43F9 055465737431055465737432 "C:\ProgramData\OE\DIDB\db" en_US

MUX
  python parseMWB.py "C:\ProgramData\OE\MCD-Projects-E\VWMCD\AU21X" 0.0.0@BV_EnginContrModul1UDS.bv EV_ECM25TFS0118U0907404C_001 0xF401 12345678 "C:\ProgramData\OE\DIDB\db" en_US

DTC
  python parseMWB.py "C:\ProgramData\OE\MCD-Projects-E\VWMCD\AU49X" 0.0.0@BV_TransContrModulUDS.bv EV_TCMALX52011_002 1700 0045006AE345012A000000000000000000000000000000000000000000 "C:\ProgramData\OE\DIDB\db" en_US

TAB-INTP
  python parseMWB.py "C:\ProgramData\OE\MCD-Projects-E\VWMCD\AU27X" 0.0.0@BV_GatewUDS.bv EV_GatewMQB2020Class_001 0x2A2D 130A10 "C:\ProgramData\OE\DIDB\db" en_US
